<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Practicando escritura</title>
  </head>

  <style>
  #canvas-box {
    width: 800px;
    position: absolute;
    display: block;
  }
  #canvas {
    margin-left: -5px;
    border: 4px solid #000;
    border-radius: 5px;
    cursor: crosshair;
  }
  #area-color {
    list-style: none;
    padding: 0 4px;
    margin: 0;
  }
  #area-color li {
    position: relative;
    width: 8%;
    height: 40px;
    margin-left: 2%;
    display: block;
    float: left;
    border: 1px solid #404040;
    cursor: pointer;
  }
  #area-color li:hover {
    transform: scale(1.2, 1.2);
  }
  .black {
    background: #000;
  }
  .blue {
    background: #3498db;
  }
  .red {
    background: #e74c3c;
  }
  .clear {
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    background: none;
    cursor: pointer;
  }
  .area-color:before,
  .area-color:after {
    content: " ";
    display: table;
  }
  .area-color:after {
    clear: both;
  }

  .button{
  height:20px;
  width:50px;
  background:#1abc9c;
  color:#fff;
  font-family:futura;
  font-size:12px;
  text-align:center;
  line-height:19px;
  cursor:pointer;
  margin-top:5px;
}


  </style>

  <body>
    <div class="area-write" id="canvas-box">
      <canvas id="canvas" height="400" width="800"></canvas>

      <ul class="area-color" id="area-color">
        <li class="color" data-color="#000000"></li>
        <li class="blue"></li>
        <li class="red"></li>
      </ul>

      <button id="clear-button" class="button-clear">Limpiar Todo</button>
    </div>

  </body>
  <script type="text/javascript" src="practice-write.js" ></script>
</html>
